{
  "name": "@dj-copilot/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main/main.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "install:electron": "install-electron --no",
    "dev": "concurrently --kill-others-on-fail --names renderer,bundle,electron \"pnpm dev:renderer\" \"pnpm dev:bundle\" \"pnpm dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:bundle": "node scripts/build-main.mjs --watch",
    "dev:electron": "wait-on http://127.0.0.1:5173 dist/main/main.cjs dist/preload/index.cjs && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "pnpm build:main && pnpm build:renderer",
    "build:main": "node scripts/build-main.mjs",
    "build:renderer": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:m2": "playwright test e2e/analysis-flow.spec.ts",
    "test:e2e:m3": "playwright test e2e/discovery-flow.spec.ts",
    "test:e2e:m4": "playwright test e2e/set-flow.spec.ts",
    "test:e2e:m5": "playwright test e2e/personalization-flow.spec.ts",
    "test:e2e:m6": "playwright test e2e/assistant-flow.spec.ts",
    "smoke:m6:real": "DJ_COPILOT_REAL_SMOKE=1 playwright test e2e/assistant-real-smoke.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.147.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron/packager": "20.0.0",
    "@modelcontextprotocol/sdk": "1.24.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "10.0.4",
    "electron": "43.3.0",
    "esbuild": "0.28.2",
    "jsdom": "30.0.1",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wait-on": "9.1.0"
  }
}
